# buut-rise-android

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_2425_gent2/data/local/dao/: NotificationDaoTest.kt  ReservationDaoTest.kt  UserReservationDaoTest.kt
app/src/androidTest/java/com/example/android_2425_gent2/ui/screens/app_page/: AppUITest.kt
app/src/androidTest/java/com/example/android_2425_gent2/ui/screens/login_page/: LoginUITests.kt
app/src/androidTest/java/com/example/android_2425_gent2/ui/screens/profile_page/: BatteryManagementScreenTest.kt  BoatManagementScreenTest.kt  GetUsersScreenTest.kt
app/src/androidTest/java/com/example/android_2425_gent2/ui/screens/reservations_page/: ReservationDetailsUITest.kt  ReservationsUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_2425_gent2/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/android_2425_gent2/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/android_2425_gent2/data/local/dao/: BoatDao.kt  EntityDao.kt  OffilineReservationDao.kt  OfflineNotificationDao.kt  ReservationDao.kt  TimeSlotDao.kt  UserDao.kt  UserReservationDao.kt
app/src/main/java/com/example/android_2425_gent2/data/local/entity/: BoatEntity.kt  OfflineNotificationEntity.kt  OfflineReservationEntity.kt  ReservationDetailsEntity.kt  ReservationEntity.kt  TimeSlotEntity.kt  UserEntity.kt  UserReservationCrossRef.kt
app/src/main/java/com/example/android_2425_gent2/data/local/migration/: Migration1To2.kt
app/src/main/java/com/example/android_2425_gent2/data/mock_data/: ReservationMock.kt  getMockNotifications.kt  getMockReservations.kt  getMockTimeSlots.kt
app/src/main/java/com/example/android_2425_gent2/data/model/: Battery.kt  Boat.kt  Notification.kt  OfflineReservation.kt  Reservation.kt  TimeSlot.kt  UserRole.kt  UserSurface.kt
app/src/main/java/com/example/android_2425_gent2/data/network/: ApiService.kt
app/src/main/java/com/example/android_2425_gent2/data/network/battery/: BatteryApiService.kt  BatteryDto.kt
app/src/main/java/com/example/android_2425_gent2/data/network/boat/: BoatApiService.kt  BoatDto.kt
app/src/main/java/com/example/android_2425_gent2/data/network/model/: AddressDto.kt  CreateRemoteReservationRequest.kt  NotificationDto.kt  NotificationResponse.kt  PaginatedResponse.kt  RemoteReservation.kt  ReservationDetailsDto.kt  ReservationDto.kt  ReservationResponse.kt  TimeSlot.kt  TimeSlotResponse.kt  UpdateUserRoleRequest.kt  UserDetailsDto.kt  (+1 more)
app/src/main/java/com/example/android_2425_gent2/data/repository/: APIResource.kt
app/src/main/java/com/example/android_2425_gent2/data/test_data/: getTestNotifications.kt  getTestReservations.kt
app/src/main/java/com/example/android_2425_gent2/di/: AppContainer.kt
app/src/main/java/com/example/android_2425_gent2/di/module/: AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/android_2425_gent2/extensions/: DateExtensions.kt
app/src/main/java/com/example/android_2425_gent2/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/android_2425_gent2/ui/common/: ErrorMessage.kt  LoadingIndicator.kt
app/src/main/java/com/example/android_2425_gent2/ui/navigation/: AdaptiveNavigationBar.kt  BottomNavItem.kt  BottomNavigationBar.kt  NavigationHost.kt  NotificationNavigation.kt  ProfileNavigation.kt  SideNavigationRail.kt
app/src/main/java/com/example/android_2425_gent2/ui/screens/: CalendarPage.kt  HomePage.kt  MainScreen.kt
app/src/main/java/com/example/android_2425_gent2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android_2425_gent2/ui/utils/: NoRippleInteractionSource.kt
app/src/main/java/com/example/android_2425_gent2/utils/: constants.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/android_2425_gent2/: ExampleUnitTest.kt
app/src/test/java/com/example/android_2425_gent2/data/model/: NotificationTest.kt  ReservationTests.kt
app/src/test/java/com/example/android_2425_gent2/ui/screens/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
